# Doner_Meal

./: .gitblah-qumE.swp  README.md  gitblah-qumE
Desktop/DPS/: 1122  1122.pub
Desktop/Doner_Meal-master/: build.gradle  gitblah-aiNG
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ag1_round.xml  ag2.xml  ag3_round.xml  ag4_round.xml  ag5_round.xml  coffeemake.xml  ff1.xml  ff2_round.xml  ff3_round.xml  ff4_round.xml  hg1_round.xml  hg2.xml  hg3_round.xml  hg4.xml  hg5_round.xml  o3.xml  o4.xml  s3_round.xml  show_round.xml  vg1_round.xml  vg2.xml  vg3.xml  vg4.xml
app/src/debug/res/values/: coffee_background.xml  coffeemake_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/assets/imgs/: Cappuccino.avif  Süsskartoffel.avif
app/src/main/java/com/example/myapplication/: ComplainsActivity.kt  Login_Page.kt  MainActivity.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/ui/cart/: CartAdapter.kt  CartFragment.kt  CartItem.kt  CartItemsAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/myapplication/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  UserCheckout.kt
app/src/main/java/com/example/myapplication/ui/home/: FoodItemsAdapter.kt  HomeFragment.kt  ItemClass.kt  cartItems.kt
app/src/main/java/com/example/myapplication/ui/orderView/: OrderViewAdapter.kt  OrderViewFragment.kt
app/src/main/java/com/example/myapplication/ui/orders/: OrderAdapter.kt  OrderItem.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/myapplication/ui/ordersList/: OrdersListAdapter.kt  OrdersListFragment.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt  UsersCollection.kt
app/src/main/java/com/example/myapplication/ui/signout/: SignOutFragment.kt  SignOutViewModel.kt  SignoutFragment.kt  SignoutViewModel.kt
app/src/main/res/drawable/: orderlayout.xml  primary_btn.xml  profile_input_design.xml  shape.xml
app/src/main/res/layout/: activity_complains.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  cards.xml  cart_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_orders.xml  fragment_orders_view.xml  fragment_profile.xml  fragment_signout.xml  nav_header_main.xml  order_cards.xml  order_item.xml  order_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
