<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luanchscreen"
    tools:context=".Register">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="595dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerText">

        <EditText
            android:id="@+id/usernameRegister"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_input_design"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/secondary"
            android:textColorHint="@color/bg_grey" />

        <EditText
            android:id="@+id/useremailRegister"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_input_design"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/secondary"
            android:textColorHint="@color/bg_grey" />

        <EditText
            android:id="@+id/userPasswordRegister"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_input_design"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/secondary"
            android:textColorHint="@color/bg_grey" />

        <EditText
            android:id="@+id/confirmPasswordRegister"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_input_design"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/secondary"
            android:textColorHint="@color/bg_grey" />

        <EditText
            android:id="@+id/userAddressRegister"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_input_design"
            android:hint="Address"
            android:inputType="textUri|textLongMessage"
            android:textColor="@color/secondary"
            android:textColorHint="@color/bg_grey" />

        <EditText
            android:id="@+id/userPhoneRegister"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_input_design"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="@color/secondary"
            android:textColorHint="@color/bg_grey" />

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            />

        <TextView
            android:id="@+id/loginLink"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/secondary"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Here" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>